.
├── LICENSE
├── README.md
├── bin
│   ├── email_address_generator.py
│   ├── read_docx.py
│   └── update_summary.py
├── create_directory_tree.sh
├── directory_tree.txt
├── metrics
│   ├── __init__.py
│   └── display.py
├── poetry.lock
├── pyproject.toml
├── reports
│   ├── __init__.py
│   ├── configurations.py
│   ├── parser.py
│   └── summary.py
├── resources
│   ├── __init__.py
│   ├── date_utils.py
│   ├── environ_var.py
│   └── path_utils.py
└── tests
    └── __init__.py

6 directories, 20 files
