.
├── LICENSE
├── README.md
├── bin
│   ├── email_address_generator.py
│   ├── read_docx.py
│   ├── update_summary.py
│   ├── update_summary_backup.py
│   └── update_summary_trunc.py
├── create_directory_tree.sh
├── directory_tree.txt
├── metrics
│   ├── __init__.py
│   └── display.py
├── poetry.lock
├── project_info_files
│   └── PROJECT_INFO.txt
├── pyproject.toml
├── reports
│   ├── __init__.py
│   ├── configurations.py
│   ├── parser.py
│   └── summary.py
├── resources
│   ├── __init__.py
│   ├── date_utils.py
│   ├── environ_var.py
│   └── path_utils.py
└── tests
    └── __init__.py

7 directories, 23 files
